DOMAIN_NAME = "jollers.co.za"

SUBDOMAIN_PART                = minecraft
SERVER_REGION                 = af-south-1
MINECRAFT_EDITION             = java
STARTUP_MINUTES               = 10
SHUTDOWN_MINUTES              = 20
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 16384
TASK_CPU                      = 8192
VPC_ID                        =
MINECRAFT_IMAGE_ENV_VARS_JSON = {
    "EULA": "TRUE",
    "MOD_PLATFORM": "MODRINTH",
    "MODRINTH_MODPACK": "https://modrinth.com/modpack/aged/version/2.2.2"
}
SNS_EMAIL_ADDRESS             =
TWILIO_PHONE_FROM             =
TWILIO_PHONE_TO               =
TWILIO_ACCOUNT_ID             =
TWILIO_AUTH_CODE              =



DEBUG = false
CDK_NEW_BOOTSTRAP = 1
