DOMAIN_NAME = "jollers.co.za"


SUBDOMAIN_PART                = minecraft
SERVER_REGION                 = af-south-1
MINECRAFT_EDITION             = java
STARTUP_MINUTES               = 10
SHUTDOWN_MINUTES              = 20
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 16384
TASK_CPU                      = 8192
VPC_ID                        =
MINECRAFT_IMAGE_ENV_VARS_JSON = { "EULA":"TRUE", "TYPE":"FABRIC", "MODRINTH_DOWNLOAD_DEPENDENCIES":"optional", "VERSION": "1.20.1", "MOD_PLATFORM": "MODRINTH", "MODRINTH_MODPACK": "https://modrinth.com/modpack/aged/version/2.2.2", "ICON": "https://raw.githubusercontent.com/AlexvZyl/minecraft-server/main/data/icon.png", "OVERRIDE_ICON": "TRUE", "MAX_MEMORY": "14G", "MAX_TICK_TIME": "-1", "VIEW_DISTANCE": "12", "SIMULATION_DISTANCE": "5", "SERVER_NAME": "Jollers", "MOTD": "Where Eskom has no Power", "OPS": "ScorpioZA", "OVERRIDE_OPS": "true", "WHITELIST": "ScorpioZA,KwaggaZA,Barbarian072,PeculiarMuck,KirpatsZA,DieBasilisk", "ENABLE_WHITELIST": "true", "ENFORCE_WHITELIST": "true", "OVERRIDE_WHITELIST": "true", "MAX_PLAYERS": "5", "USE_AIKAR_FLAGS": "true" }
SNS_EMAIL_ADDRESS             =
TWILIO_PHONE_FROM             =
TWILIO_PHONE_TO               =
TWILIO_ACCOUNT_ID             =
TWILIO_AUTH_CODE              =


DEBUG = true
CDK_NEW_BOOTSTRAP = 1
